VITE_SUPABASE_PROJECT_ID="yafjkpckhzpkrptmzcms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhZmprcGNraHpwa3JwdG16Y21zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTk0MjEsImV4cCI6MjA4MDczNTQyMX0.T9lRcZSk-6UtywyLHYbSwzzXwns31Aj4sLyqWzICPBM"
VITE_SUPABASE_URL="https://yafjkpckhzpkrptmzcms.supabase.co"
